<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>AJ STYLES</title>
    <link rel="icon" href="aj.jpeg">
</head>
<body>
    <div class="header">
        
        <img src="aj.jpeg" width="100" alt="AJ Styles Logo">
        
        
        <ul class="menu">
            <li><a href="shirt.html">SHIRTS</a></li>
            <li><a href="pant.html">PANTS</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><img src="BUY.PNG" width="300" height="100>"</li>
        </ul>
    </div>


    <div class="search">
        <input type="text" placeholder="Search for shirts and pants">
    </div>
    <hr>
    <img src="offer.png.png" width="1200">
    <br>
    <marquee>"AJ Styles: Redefining Fashion, Empowering Your Style." NEW COLLECTIONS ARE AVAILABLE
    </marquee>
    <table>
        <tr>
        <th>SIZES</th>
        
        <td>XS</td>
        <td>S</td>
        <td>M</td>
        <td>L</td>
        <td>XL</td>
        <td>XXL</td>
    </tr>
    <tr>
        <th>PRICE</th>
        <td>300/-</td>
        <td>400/-</td>
        <td>500/-</td>
        <td>600/-</td>
        <td>700/-</td>
        <td>800/-</td></tr>
        
        
    </table>
    <center><p>At AJ Styles, we proudly craft premium clothing using high-quality cotton sourced from the lush fields of India. Our cotton is known for its softness, 
        durability, and breathability, ensuring unmatched comfort. 
        Sourced sustainably and ethically, it supports local farmers while preserving its 
        natural purity. Every garment reflects our commitment to quality, sustainability, 
        and timeless style.</p></center>
        <marquee>EXCITING OFFERS ARE AVAILABLE ON BEHALF OF VIDAMUYARCHI!!!</marquee>

</body>
</html>
