<!DOCTYPE html>
<html>
    <head>
        <center>ORDERS PAGE</center>
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <center>
           <div class="order">
          <h1><input style="padding: 10px;" type="text" placeholder="Enter Your Name"></h1>
          <h1><input style="padding: 10px;" type="text" placeholder="Enter Your Mobile no:"></h1>
          <h1><input style="padding: 30px;" type="text" placeholder="Enter Your Address:"></h1>
          <a href="#message" class="btn">Place Order</a>
    <p id="message">Order is Placed</p>

          
           </div> 
        </center>
    </body>

</html>