<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>AJ STYLES</title>
    <link rel="icon" href="aj.jpeg">
</head>
<body>
    
    <div class="header">
        
        <img src="aj.jpeg" width="100" alt="AJ Styles Logo">
        
        
        <ul class="menu">
            <li><a href="shirt.html">SHIRTS</a></li>
            <li><a href="pant.html">PANTS</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </div>
    <div>
        <ul class="pants">
            <li><img src="pant1.jpg" width="300" height="500">
                <p>STRAIGHT-FIT TORN JEANS</p><br>
             <button style="width: 100px; height: 50px;"><a href="order.html">order now</a></button></li>
            
             <li><img src="pant2.jpg"width="300" height="500">
                <p>MULTI-POCKET CARGO TROUSERS</p><br>
                <button style="width: 100px; height: 50px;"><a href="order.html">order now</a></button></li>
            
                <li><img src="pant3.jpg"width="300" height="500">
                    <p> POLYCOTTON JOGGERS</p><br>
                    <button style="width: 100px; height: 50px;"><a href="order.html">order now</a></button></li>
            
                    <li><img src="pant4.jpg"width="300" height="500">
                    <p>KHAKI FORMAL PANT</p><br>
                    <button style="width: 100px; height: 50px;"><a href="order.html">order now</a></button></li>
            
        </ul>
    </div>
    </body>
</html>