<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>AJ STYLES</title>
    <link rel="icon" href="aj.jpeg">
</head>
<body>
    
    <div class="header">
        
        <img src="aj.jpeg" width="100" alt="AJ Styles Logo">
        
        
        <ul class="menu">
            <li><a href="shirt.html">SHIRTS</a></li>
            <li><a href="pant.html">PANTS</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </div>
    <div>
        <ul class="shirts">
            <li><img src="shirt1.jpg" width="300" height="300">
            <p>TEXTURED SHIRT POLYESTER MATERIAL</p>
            <br><button style="width: 100px; height: 50px;"><a href="order.html">order now</a></button></li>
            
            
            
            <li><img src="shirt2.jpg"width="300" height="300">
                <p>CHINESE COLLAR WOLLEN COTTON</p>
                <br><button style="width: 100px; height: 50px;"><a href="order.html">order now</a></button></li>
            
                <li><img src="shirt3.jpg"width="300" height="300">
                    <p>CHECKED SHIRT 100% PURE COTTON </p><br>
                    <button style="width: 100px; height: 50px;"><a href="order.html">order now</a></button></li>
            
                    <li><img src="shirt4.jpg"width="300" height="300">
                        <p>WHITE LINEN SHIRT HIGH QUALITY LINEN</p><br>
            <button style="width: 100px; height: 50px;"><a href="order.html">order now</a></button></li>
            
        </ul>
    </div>