


/* Header Styles */
.header {
  display: flex; 

  align-items: center; 
  padding: 10px 20px;
  background-color: #f1c8c8;
}
body{
  background-color: #e7eef1;
}

.header img {
  margin-right: 40px; 
}

.menu {
  display: flex;
  list-style: none; 
  margin: 0; 
  padding: 0; 
}

.menu li {
  margin: 0 15px; 
}

.menu li a {
  text-decoration: none; 
  font-size: 18px;
  font-weight: bold;
  color: #007BFF; 
  transition: color 0.3s;
}

 

/* Search Bar */
.search {

  align-items: flex-end;
  padding: 10px 20px;
  margin-top: 10px;
}

.search input {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
marquee{
  font: times new roman;
  font-size: larger;
  color: darkgoldenrod;
}

th, td {
  border: 1px solid #630a0a; 
  padding: 10px; 
  text-align: center; 
  text-decoration-color: bisque;
}
p{
  font-style: italic;
  color: #5e0759;
  font-size: larger;
}
.shirts {
  display: flex;
  list-style: none;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.shirts li {
  width: 48%; 
  margin-bottom: 10px; 
  display: flex; 
  justify-content: center; 
}
.pants {
  display: flex;
  list-style: none;
  flex-wrap: wrap; 
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.pants li {
  width: 48%; 
  margin-bottom: 10px; 
  display: flex; 
  justify-content: center; 
}
/* Style the button */
.pants button {
  
  background-color: #28a745;
  color: #fff; 
  border: none;
  padding: 5px 15px; 
  border-radius: 4px; 
  list-style: none;
  cursor: pointer;
  font-size: 12px; 
  transition: background-color 0.3s ease; 
}

.pants button:hover {
  background-color: #218838; 
}
/* Style the button */
.shirts button {
  background-color: #a8ecb8;
  color: #fff;
  padding: 5px 15px;
  border-radius: 4px; 
  cursor: pointer; 
  list-style: none;
  font-size: 12px; 
  transition: background-color 0.3s ease; 
}
.order {
  width: 300px; /* Adjust width */
  padding: 60px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #c9e2bf;
}
#message {
  font-size: 24px;
  font-weight: bold;
  color: rgb(108, 162, 224);
  display: none;
  margin-top: 20px;
}
#message:target {
  display: block;
}
.btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: rgb(248, 235, 245);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}



